[gd_scene load_steps=3 format=3 uid="uid://b5wmrgw6e6j15"]

[ext_resource type="Script" path="res://permanent.gd" id="1_tr6vs"]
[ext_resource type="Texture2D" uid="uid://dekjyir35khxr" path="res://assets/card_images/metal_resource.jpg" id="2_psoie"]

[node name="Permanent" type="Node3D"]
script = ExtResource("1_tr6vs")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0995071, 0, 0, 0, -4.3496e-09, 0.0995071, 0, -0.0995071, -4.3496e-09, 0, 0.0455729, -1.99206e-09)
pixel_size = 0.0039
texture = ExtResource("2_psoie")
