[gd_scene load_steps=3 format=3 uid="uid://cgcjsya36h4mj"]

[ext_resource type="Script" path="res://region/player/discard.gd" id="1_cnyda"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r3hvq"]

[node name="Discard" type="Node3D"]
script = ExtResource("1_cnyda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_r3hvq")
