[gd_scene load_steps=3 format=3 uid="uid://b5sf47hidcrx3"]

[ext_resource type="Script" path="res://region/player/hand.gd" id="1_dnwpo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rvxrf"]

[node name="Hand" type="Node3D"]
script = ExtResource("1_dnwpo")

[node name="Bounds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.368486, 0, 0, 0)
mesh = SubResource("PlaneMesh_rvxrf")
